# flink-apicurio-playground

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  sql-client.sh
custom-flink/: Dockerfile
src/main/java/io/apicurio/registry/examples/simple/avro/: SimpleAvroExample.java
